@p-blue-grey: #607d8b;

.session-container {
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 4px;
  margin-bottom: 10px;
  flex-direction: column;
  display: flex;
  justify-content: center;

  :last-child {
    margin-bottom: 0px;
  }
}

.p-block {
  word-wrap: break-word;
  word-break: break-word;
}

.p-title {
  font-size: 12px;
  color: @p-blue-grey;
  font-weight: 700;
}

.external-icon {
  font-size: 9px;
  margin-bottom: 1px;
}

.green {
  color: #2a9d75;
}

.paging-bar {
  display: flex;
  align-items: center;
  padding: 5px 0px 5px 0px;
  justify-content: flex-end;
  position: sticky;
  bottom: 0;
  background-color: #fff;

  .paging-info {
    margin: 0px 5px;
  }

  .paging-btn {
    border: 1px solid #e4e9f2;
    height: 20px;
    padding: 0px 8px 0px 8px;

    &:hover:enabled {
      background-color: darken(#e4e9f2, 5%);
    }
  }
}

.p-key, .p-value {
  line-height: 1.4em;
}


.help-icon {
  color: rgb(101, 112, 134);
  font-weight: 400;
}

.graph-info-icon {
  margin-left: 5px;
  margin-right: 2px;
}

.score-container {
  border: 1px solid #e4e9f2;
  border-radius: 4px;
}

.external-link-icon {
  font-size: 8px;
  margin-bottom: 1px;
}